@import "src/@fuse/scss/fuse";

$default-anchor-color: #4267b2;
$default-complete-color: #4caf50;
$default-revoke-color: #f44336;
app-bank-referral-third-level {
    width: 100%;

    .mat-table {
        // mat-row:nth-child(even) {
        //     background-color: white;
        // }

        // mat-row:nth-child(odd) {
        //     background-color: rgb(243, 243, 243);
        
        // }

        width: 100%;
        height: auto;
        min-height: 550px;

        .mat-column-status {
            flex: 0 2 95px;
            justify-content: center;
        }

        .mat-column-fee {
            flex: 0 2 75px;
            justify-content: center;
        }

        .mat-column-options {
            flex: 0 2 95px;
            justify-content: center;
        }

        .mat-column-txn_date {
            flex: 0 2 100px;
            justify-content: center;
        }

        .mat-column-description {
            flex: 0 2 100px;
            justify-content: center;
        }

        .mat-column-name {
            a {
                color: $default-anchor-color;
            }
        }

        .mat-column-status {
            flex: 0 1 120px;
            justify-content: center;
            .chip {
                padding: 5px 10px;
                border: 1px solid;
                border-radius: 20px;
            }
            .completed {
                color: $default-complete-color;
            }
            .revoked {
                color: $default-revoke-color;
            }
        }
        .mat-column-tx_id {
            .small-name{
                color:rgb(29, 77, 165);
            }
        }

        .mat-column-completed_date {
            flex: 0 1 90px;
        }

        .mat-column-points {
            flex: 0 1 110px;
            justify-content: center;
        }

        .mat-column-name {
            flex: 0 1 150px;
            margin-right: 15px 
            a {
                color: $default-anchor-color;
            }
        }

        .mat-column-task_title {
            margin-right: 15px;
            line-height: normal;
            a {
                color: $default-anchor-color;
            }
            a:not(.mat-button):not(.mat-raised-button):not(.mat-icon-button):hover {
                text-decoration: none;
            }
            .mat-title {
                line-height: normal;
            }
        }
        .mat-column-avatar {
            margin: 0;
            flex: 0 1 65px;
        }
        

        .mat-sort-header-button,
        .mat-header-cell {
            font-weight: bolder;
            font-size: 16px;
            color: rgb(70, 70, 70);
        }

        .mat-column-category {
            margin-right: 15px;
            .mat-icon {
                color: rgba(0, 0, 0, 0.54);
            }
            i {
                display: block;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .fb {
                background-image: url(/assets/socials/fb.svg);
            }
            .twitter {
                background-image: url(/assets/socials/twitter-color.svg);
            }
            .g-plus {
                background-image: url(/assets/socials/google-plus-color.svg);
            }
            .instagram {
                background-image: url(/assets/socials/instagram.svg);
            }
            .linkedin {
                background-image: url(/assets/socials/linkedin-color.svg);
            }
            .kblog {
                background-image: url(/assets/socials/kblog.svg);
            }
            .youtube {
                background-image: url(/assets/socials/youtube.svg);
            }
            .steemit {
                background-image: url(/assets/socials/steemit.svg);
            }
        }

        .mat-column-option {
            flex: 0 1 100px;
            justify-content: center;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
            padding: 0;

            .mat-cell {
                min-width: 0;
                margin-top: 0;

                &.mat-column-detail-button {
                    flex: 0 1 auto;
                    padding: 0 24px 0 0;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
        .mat-header-row {
            border-top-color: rgba(0, 0, 0, 0.12);
            border-top-width: 1px;
        }
    }

    #superior-coin-tab {
        width: 100%;
    }

    .widget {
        width: 100% !important;
    }
}